{
  "name": "nitro-tutorial",
  "version": "0.1.0",
  "description": "Provides a dev environment for interacting with @statechannels/nitro-protocol contracts.",
  "main": "index.ts",
  "author": "George Knee",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "~12.16.0"
  },
  "devDependencies": {
    "@statechannels/devtools": "^0.1.4",
    "@statechannels/nitro-protocol": "^0.1.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "etherlime": "^2.3.3",
    "etherlime-lib": "^1.2.3",
    "ethers": "4.0.45",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0"
  },
  "resolutions": {
    "scrypt": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz",
    "websocket": "1.0.30"
  },
  "scripts": {
    "contract:compile": "node ./bin/compile.js",
    "tutorial": "jest -c ./jest/jest.tutorial.config.js --watch --onlyFailures --runInBand"
  }
}
